<!DOCTYPE SceneVersion>
<SceneVersion VersionName="sugar_packets" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="1_2" Version="1"/>
  <Drawing Key="" Name="1_3" Version="1"/>
  <Drawing Key="" Name="1_4" Version="1"/>
  <Drawing Key="" Name="1_5" Version="1"/>
  <Drawing Key="" Name="1_6" Version="1"/>
  <Drawing Key="" Name="1_7" Version="1"/>
  <Drawing Key="" Name="1_8" Version="1"/>
 </Element>
</SceneVersion>
