ToonBoomAnimationInc PaletteFile 2
Solid    Black                      0x081ed7d6cab3124f   0   0   0 255
Solid    White                      0x081ed7d6cab31251 255 255 255 255
Solid    Red                        0x081ed7d6cab31253 255   0   0 255
Solid    Green                      0x081ed7d6cab31255   0 255   0 255
Solid    Blue                       0x081ed7d6cab31257   0   0 255 255
Solid    "Vectorized Line"          0x0000000000000003   0   0   0 255
Gradient "New 0"                    0x081ed7d6cab34a96 Linear 
{        0.0 255 255 255 255,
       100.0 218 218 218 255 }
