<!DOCTYPE SceneVersion>
<SceneVersion VersionName="coffee_fill" ID="1">
 <Element Name="Drawing_1" ID="3" Folder="Drawing_1">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
 </Element>
 <Element Name="Drawing_2" ID="4" Folder="Drawing_2">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="coffee" ID="5" Folder="coffee">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="1_2" Version="1"/>
  <Drawing Key="" Name="1_3" Version="1"/>
  <Drawing Key="" Name="1_4" Version="1"/>
  <Drawing Key="" Name="1_5" Version="1"/>
  <Drawing Key="" Name="1_6" Version="1"/>
  <Drawing Key="" Name="1_7" Version="1"/>
  <Drawing Key="" Name="1_8" Version="1"/>
  <Drawing Key="" Name="1_9" Version="1"/>
  <Drawing Key="" Name="1_10" Version="1"/>
  <Drawing Key="" Name="1_11" Version="1"/>
 </Element>
</SceneVersion>
