<!DOCTYPE SceneVersion>
<SceneVersion VersionName="overfill_coffee" ID="1">
 <Element Name="Drawing" ID="1" Folder="Drawing">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="whitebg" ID="2" Folder="whitebg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="drinkbg" ID="3" Folder="drinkbg">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="animation" ID="4" Folder="animation">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="animation_1" ID="5" Folder="animation_1">
  <Drawing Key="" Name="1" Version="1"/>
 </Element>
 <Element Name="animation2" ID="6" Folder="animation2">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="1_1" Version="1"/>
  <Drawing Key="" Name="1_3" Version="1"/>
  <Drawing Key="" Name="1_4" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
  <Drawing Key="" Name="2_1" Version="1"/>
  <Drawing Key="" Name="2_2" Version="1"/>
  <Drawing Key="" Name="2_3" Version="1"/>
  <Drawing Key="" Name="3" Version="1"/>
  <Drawing Key="" Name="4" Version="1"/>
  <Drawing Key="" Name="5" Version="1"/>
 </Element>
 <Element Name="animation3" ID="7" Folder="animation3">
  <Drawing Key="" Name="1" Version="1"/>
  <Drawing Key="" Name="2" Version="1"/>
 </Element>
</SceneVersion>
